h1 {
    text-align: center;
    font-size: 28px;
    color: #d60d8c;
}
@media only screen and (min-width: 0px) {
    .filter-dropdown {
        grid-template-columns: 1fr 1fr;
        -ms-grid-columns: 1fr 1fr;
    }
    .filter-case {
        display: block;
    }
    .filter-dropdown-outer {
        position: relative;
    }
    .filter-name {
        padding: 0 5px;
        margin-right: 0;
    }
    .first:first-child {
        border-top: solid 1px #ededed;
    }
    .gemstone-inner {
        display: block;
        width: 100%;
    }
}
@media only screen and (min-width: 480px) {
    .gemstone-inner {
        display: inline-block;
        width: 49.5%;
    }
}
@media only screen and (min-width: 580px) {
    .filter-case {
        display: flex;
    }
    .filter-dropdown-outer {
        position: absolute;
        border-top: solid 1px #ededed;
    }
    .filter-name {
        padding: 1px 40px !important;
        border-top: solid 1px #ededed;
        margin-right: 5px;
    }
    .gemstone-inner {
        display: inline-block;
        width: 32.85%;
    }
}
@media only screen and (min-width: 1024px) {
    .filter-dropdown {
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
    }
    .gemstone-inner {
        display: inline-block;
        width: 24.6%;
    }
}
.brand-dropdown,
.sort-by-dropdown {
    grid-template-columns: 1fr !important;
    -ms-grid-columns: 1fr !important;
}
.sort-by-case {
    padding: 5px 17px !important;
}
.mobile-dropdown {
    display: none;
}
.filter-name {
    border-bottom: solid 1px #ededed;
    border-left: solid 1px #ededed;
    border-right: solid 1px #ededed;
    padding: 3px;
    cursor: pointer;
}
.filter-case {
    margin: 5px 0;
}
.filter-case-inner {
    padding: 5px;
    transition: 0.2s;
}
.filter-case-inner:hover {
    background: #ededed;
    cursor: pointer;
}
.selected {
    background: #ededed;
}
.filter-dropdown-outer {
    display: none;
    background: #fff;
    z-index: 100;
    font-size: 11px;
    text-align: center;
}
.filter-dropdown-outer .icon-ring {
    font-size: 11px;
    padding: 3.5px 0 0 3px;
}
.filter-dropdown {
    display: grid;
    width: 100%;
    border-left: solid 1px #ededed;
    border-right: solid 1px #ededed;
    border-bottom: solid 1px #ededed;
}
.filter-dropdown img {
    width: 150px;
    padding: 10px;
}
#gemstone-setting-container {
    max-width: 1000px;
    margin: auto;
    padding: 10px;
}
#gemstone-container {
    grid-gap: 5px;
}
.gemstone-inner {
    border: solid 1px #ededed;
    transition: 0.2s;
}
.gemstone-inner:hover {
    border: solid 1px #d4d4d4;
}
.gemstone-text {
    padding: 20px 10px;
    background: #fff;
    text-align: center;
}
.gemstone-text-title {
    font-size: 11.5px;
}
.gemstone-text-price {
    color: #d60d8c;
}
#gemstone-container p {
    margin: 0;
    text-decoration: none;
}
.gemstone-text-block {
    text-decoration: none;
    font-size: 11px;
    display: inline-flex;
}
.gemstone-text-block div {
    padding: 0 3px;
}
#gemstone-container .ajax-img {
    width: 100%;
    position: relative;
    z-index: 3;
}
a:active,
a:hover,
a:link,
a:visited {
    text-decoration: none;
    color: inherit;
}
.metal-case .yellow-gold {
    color: #ffe957;
}
.metal-case .white-gold {
    color: #dedede;
}
.metal-case .rose-gold {
    color: #fc656f;
}
.metal-case .platinum {
    color: #adc7c3;
}
.dd-ring-icon {
    font-size: 35px;
}
.ajax-ctn {
    position: relative;
    min-height: 239px;
}
.preloader-ctn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.preloader-img {
    padding: 40px !important;
    max-width: 100%;
    height: auto;
    -webkit-animation: spin 1.5s linear infinite;
    -moz-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotateY(0);
    }
    40% {
        transform: rotateY(180deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    90% {
        transform: rotateY(360deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
.gemstone-inner {
    overflow: hidden;
}
video {
    position: relative;
    width: 100%;
}
.ajax-dia {
/*    margin-top: -10%;*/
    margin-bottom: -5%;
}
.dia-ctn {
    min-height: 215px !important;
}
.stage-container {
    padding-top: 10px;
}
.number-2,
.select-stones {
    color: #d60d8c !important;
}
.gia-cert {
    z-index: 4;
    position: absolute;
    right: 2.5%;
    top: 2.5%;
    width: 60px;
}
